{
	"nodes":[
		{"id":"0a19799725b4bb03","type":"text","text":"**Decoder.**","x":920,"y":92,"width":160,"height":50,"color":"1"},
		{"id":"b7b0b68d91524be1","type":"text","text":"**_Keys:_**  \n    Keys are not the words themselves in the context of TNNs. Keys, along with values, are derived from the input sequence and serve as learned representations. Each token in the input sequence is associated with a key vector, which helps establish relationships or connections between different parts of the sequence.","x":1325,"y":390,"width":303,"height":370,"color":"3"},
		{"id":"6ca17693060de248","type":"text","text":"three arrows: Query, Values, Keys.","x":1351,"y":199,"width":250,"height":60,"color":"6"},
		{"id":"d5a5a1a2f06c0743","type":"text","text":"**_Query:_**  \n    The query is a vector that represents a specific word or token for which we want to retrieve relevant information from the input sequence. It is not the result of a dot product between words. Instead, the query is independently learned during the training process of the TNN. The query vector helps calculate attention scores when comparing itself to the keys.","x":920,"y":390,"width":320,"height":370,"color":"3"},
		{"id":"8ac079823c57aa66","type":"text","text":"**_Values:_**  \n    Values are the representations of the input sequence that carry information. Each token in the input sequence is associated with a value vector. The value vectors are not the result of normalization or adding weights. Instead, they are derived from the input sequence and contain useful information about the token, such as its semantics, context, or features.","x":1740,"y":390,"width":340,"height":370,"color":"3"},
		{"id":"52490120063a3ab2","type":"text","text":"**Encoder.**","x":-80,"y":92,"width":140,"height":50,"color":"1"},
		{"id":"e310bed20395075c","type":"file","file":"TNN/Transformer model.png","x":180,"y":-200,"width":620,"height":634,"color":"1"},
		{"id":"a926a784abd0de76","type":"file","file":"TNN/FFNN.png","x":-101,"y":-80,"width":182,"height":124,"color":"5"},
		{"id":"96f242bb7d9ee57c","type":"file","file":"TNN/details.png","x":-2000,"y":-157,"width":1404,"height":747,"color":"1"},
		{"id":"43e249d5e35e85fc","type":"text","text":"**Positional Encoding:**\nis like a map or address that helps the TNN understand where each word or token belongs in a sequence.(**_using Sin and Cos_**).","x":560,"y":520,"width":270,"height":200,"color":"4"},
		{"id":"232af39093e05ac8","type":"text","text":"**Input Embedding:** Convert words to vectors of numbers.","x":140,"y":545,"width":235,"height":95,"color":"4"},
		{"id":"7e8abba51cb8a6e1","type":"file","file":"TNN/Self-Attention.png","x":-160,"y":802,"width":400,"height":63,"color":"1"},
		{"id":"70fa2ab07b9fecf4","type":"text","text":"**Self-Attention. :** it's the main core of the TNN, works by seeing how similar and important each word is to all of the words in a sentence, including itself.","x":375,"y":802,"width":285,"height":169,"color":"1"}
	],
	"edges":[
		{"id":"a074aae2151991a7","fromNode":"52490120063a3ab2","fromSide":"right","toNode":"e310bed20395075c","toSide":"left"},
		{"id":"5187b99f8df82664","fromNode":"0a19799725b4bb03","fromSide":"left","toNode":"e310bed20395075c","toSide":"right"},
		{"id":"f5d602232c280300","fromNode":"232af39093e05ac8","fromSide":"top","toNode":"e310bed20395075c","toSide":"bottom","toEnd":"none"},
		{"id":"9a4c59e53deb2083","fromNode":"e310bed20395075c","fromSide":"bottom","toNode":"43e249d5e35e85fc","toSide":"top","toEnd":"none"},
		{"id":"afbf90ca0dbf05e0","fromNode":"43e249d5e35e85fc","fromSide":"bottom","toNode":"70fa2ab07b9fecf4","toSide":"top","toEnd":"none"},
		{"id":"6391731e289b629a","fromNode":"232af39093e05ac8","fromSide":"bottom","toNode":"70fa2ab07b9fecf4","toSide":"top","toEnd":"none"},
		{"id":"3068e45474a6eb9a","fromNode":"70fa2ab07b9fecf4","fromSide":"left","toNode":"7e8abba51cb8a6e1","toSide":"right"},
		{"id":"05c42ec1870e1695","fromNode":"6ca17693060de248","fromSide":"bottom","toNode":"b7b0b68d91524be1","toSide":"top"},
		{"id":"bb6cff2ba652f60a","fromNode":"6ca17693060de248","fromSide":"bottom","toNode":"d5a5a1a2f06c0743","toSide":"top"},
		{"id":"8c05c9f2a3280bcd","fromNode":"6ca17693060de248","fromSide":"bottom","toNode":"8ac079823c57aa66","toSide":"top"}
	]
}